# Cloudflare Pages _redirects config
# Legacy date URLs keep their original model ownership.

/ai-daily/2026-07-08/   /ai-daily/gpt/2026-07-08/   302
/ai-daily/2026-07-07/   /ai-daily/gpt/2026-07-07/   302

/ai-daily/2026-07-06/   /ai-daily/gpt/2026-07-06/   302
/ai-daily/2026-07-05/   /ai-daily/minimax/2026-07-05/   302
/ai-daily/2026-07-04/   /ai-daily/minimax/2026-07-04/   302
/ai-daily/2026-07-03/   /ai-daily/minimax/2026-07-03/   302
/ai-daily/2026-07-02/   /ai-daily/minimax/2026-07-02/   302
/ai-daily/2026-07-01/   /ai-daily/minimax/2026-07-01/   302
/ai-daily/2026-06-30/   /ai-daily/minimax/2026-06-30/   302

# Make /example/* return 404 (used as reference template only, not for public)
/example/*   /404   404
